# Dictionary-Genius

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zc/dictionarygenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/dictionarygenius/: AppDataBase.kt  BaseApplication.kt  BaseRepository.kt  MainActivity.kt  MainAuthentic.kt  MainDataBase.kt
app/src/main/java/com/zc/dictionarygenius/data/: Converter.kt  Data.kt  Database.kt  Endpoint.kt  NetworkUtils.kt  SearchInput.kt  UserDao.kt  UserDataLocal.kt  UserLocal.kt
app/src/main/java/com/zc/dictionarygenius/data/model/: CepResponse.kt  DictionaryResponse.kt
app/src/main/java/com/zc/dictionarygenius/data/remote/: CepRemoteDataSource.kt  EnglishDictionaryRemoteDataSource.kt
app/src/main/java/com/zc/dictionarygenius/data/repository/: CepRepositoryImpl.kt  EnglishDictionaryRepositoryImpl.kt
app/src/main/java/com/zc/dictionarygenius/data_remote/: RemoteConstants.kt  RequestWrapper.kt  WebServiceFactory.kt
app/src/main/java/com/zc/dictionarygenius/data_remote/datasource/: CepDataSourceImpl.kt  EnglishDictionaryDataSourceImpl.kt
app/src/main/java/com/zc/dictionarygenius/data_remote/mapper/: CepMapper.kt  DataRemoteMapper.kt  EnglishDictionaryMapper.kt
app/src/main/java/com/zc/dictionarygenius/data_remote/model/: GenericResponse.kt
app/src/main/java/com/zc/dictionarygenius/data_remote/service/: CepService.kt  EnglishDictionaryService.kt
app/src/main/java/com/zc/dictionarygenius/di/: dataModule.kt  databaseModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/zc/dictionarygenius/domain/: ThreadContextProvider.kt
app/src/main/java/com/zc/dictionarygenius/domain/core/: ThreadContextProvider.kt  UseCase.kt
app/src/main/java/com/zc/dictionarygenius/domain/exception/: DomainExceptions.kt
app/src/main/java/com/zc/dictionarygenius/domain/model/: CepModel.kt  DictionaryModel.kt
app/src/main/java/com/zc/dictionarygenius/domain/repository/: CepRepository.kt  EnglishDictionaryRepository.kt  Repository.kt
app/src/main/java/com/zc/dictionarygenius/domain/usecase/: GetCepUseCase.kt  GetEnglishDictionaryUseCase.kt
app/src/main/java/com/zc/dictionarygenius/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/zc/dictionarygenius/ui/bills/: BillsScreen.kt
app/src/main/java/com/zc/dictionarygenius/ui/components/: AlertDialog.kt  AnimatedCircle.kt  BaseCrashlytics.kt  CommonUi.kt  DetailsScreen.kt  Mask.kt  Search.kt  StateXt.kt  ViewModelXt.kt  ViewState.kt
app/src/main/java/com/zc/dictionarygenius/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/zc/dictionarygenius/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zc/dictionarygenius/ui/overview/: SearchDictionaryScreen.kt  SearchDictionaryViewModel.kt
app/src/main/java/com/zc/dictionarygenius/ui/search_cep/: SearchCepScreen.kt  SearchCepViewModel.kt
app/src/main/java/com/zc/dictionarygenius/ui/search_contacts/: SearchContactsScreen.kt  SearchContactsViewModel.kt
app/src/main/java/com/zc/dictionarygenius/ui/search_dictionary/: SearchDictionaryScreen.kt  SearchDictionaryViewModel.kt
app/src/main/java/com/zc/dictionarygenius/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zc/dictionarygenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
